//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	_Z14InitializeGridfffffffffPfS_S_iii
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 1 .b8 $str[134] = {70, 111, 114, 32, 40, 37, 100, 44, 32, 37, 100, 44, 32, 37, 100, 41, 32, 116, 104, 101, 32, 118, 97, 108, 117, 101, 32, 111, 102, 32, 116, 104, 101, 32, 109, 104, 100, 32, 101, 110, 101, 114, 103, 121, 32, 105, 115, 32, 37, 53, 46, 52, 102, 44, 32, 100, 101, 110, 115, 105, 116, 121, 58, 32, 37, 53, 46, 52, 102, 44, 32, 114, 104, 111, 118, 122, 58, 32, 37, 53, 46, 52, 102, 44, 32, 66, 120, 58, 32, 37, 53, 46, 52, 102, 44, 32, 66, 121, 58, 32, 37, 53, 46, 52, 102, 44, 32, 66, 122, 58, 32, 37, 53, 46, 52, 102, 44, 32, 103, 97, 109, 109, 97, 99, 111, 101, 102, 102, 58, 32, 37, 102, 10};

.visible .entry _Z14InitializeGridfffffffffPfS_S_iii(
	.param .f32 _Z14InitializeGridfffffffffPfS_S_iii_param_0,
	.param .f32 _Z14InitializeGridfffffffffPfS_S_iii_param_1,
	.param .f32 _Z14InitializeGridfffffffffPfS_S_iii_param_2,
	.param .f32 _Z14InitializeGridfffffffffPfS_S_iii_param_3,
	.param .f32 _Z14InitializeGridfffffffffPfS_S_iii_param_4,
	.param .f32 _Z14InitializeGridfffffffffPfS_S_iii_param_5,
	.param .f32 _Z14InitializeGridfffffffffPfS_S_iii_param_6,
	.param .f32 _Z14InitializeGridfffffffffPfS_S_iii_param_7,
	.param .f32 _Z14InitializeGridfffffffffPfS_S_iii_param_8,
	.param .u64 _Z14InitializeGridfffffffffPfS_S_iii_param_9,
	.param .u64 _Z14InitializeGridfffffffffPfS_S_iii_param_10,
	.param .u64 _Z14InitializeGridfffffffffPfS_S_iii_param_11,
	.param .u32 _Z14InitializeGridfffffffffPfS_S_iii_param_12,
	.param .u32 _Z14InitializeGridfffffffffPfS_S_iii_param_13,
	.param .u32 _Z14InitializeGridfffffffffPfS_S_iii_param_14
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.f32 	%f1, [_Z14InitializeGridfffffffffPfS_S_iii_param_0];
	ld.param.f32 	%f2, [_Z14InitializeGridfffffffffPfS_S_iii_param_2];
	ld.param.f32 	%f3, [_Z14InitializeGridfffffffffPfS_S_iii_param_4];
	ld.param.f32 	%f4, [_Z14InitializeGridfffffffffPfS_S_iii_param_6];
	ld.param.f32 	%f5, [_Z14InitializeGridfffffffffPfS_S_iii_param_7];
	ld.param.f32 	%f6, [_Z14InitializeGridfffffffffPfS_S_iii_param_8];
	ld.param.u64 	%rd1, [_Z14InitializeGridfffffffffPfS_S_iii_param_9];
	ld.param.u64 	%rd2, [_Z14InitializeGridfffffffffPfS_S_iii_param_10];
	ld.param.u64 	%rd3, [_Z14InitializeGridfffffffffPfS_S_iii_param_11];
	ld.param.u32 	%r4, [_Z14InitializeGridfffffffffPfS_S_iii_param_12];
	ld.param.u32 	%r5, [_Z14InitializeGridfffffffffPfS_S_iii_param_13];
	ld.param.u32 	%r6, [_Z14InitializeGridfffffffffPfS_S_iii_param_14];
	mov.u32 	%r7, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r7;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	mov.u32 	%r13, %ctaid.z;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r3, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.rn.f32.s32 	%f7, %r3;
	fma.rn.f32 	%f8, %f7, %f6, %f3;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f32 	[%rd6], %f8;
	cvt.rn.f32.s32 	%f9, %r1;
	fma.rn.f32 	%f10, %f9, %f4, %f1;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f10;
	cvt.rn.f32.s32 	%f11, %r2;
	fma.rn.f32 	%f12, %f11, %f5, %f2;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f12;

$L__BB0_2:
	ret;

}
	// .globl	_Z17InitialConditionsPffPKfS1_S1_iii
.visible .entry _Z17InitialConditionsPffPKfS1_S1_iii(
	.param .u64 _Z17InitialConditionsPffPKfS1_S1_iii_param_0,
	.param .f32 _Z17InitialConditionsPffPKfS1_S1_iii_param_1,
	.param .u64 _Z17InitialConditionsPffPKfS1_S1_iii_param_2,
	.param .u64 _Z17InitialConditionsPffPKfS1_S1_iii_param_3,
	.param .u64 _Z17InitialConditionsPffPKfS1_S1_iii_param_4,
	.param .u32 _Z17InitialConditionsPffPKfS1_S1_iii_param_5,
	.param .u32 _Z17InitialConditionsPffPKfS1_S1_iii_param_6,
	.param .u32 _Z17InitialConditionsPffPKfS1_S1_iii_param_7
)
{
	.local .align 8 .b8 	__local_depot1[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<228>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<323>;
	.reg .f64 	%fd<237>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd30, [_Z17InitialConditionsPffPKfS1_S1_iii_param_0];
	ld.param.f32 	%f10, [_Z17InitialConditionsPffPKfS1_S1_iii_param_1];
	ld.param.u64 	%rd31, [_Z17InitialConditionsPffPKfS1_S1_iii_param_2];
	ld.param.u64 	%rd32, [_Z17InitialConditionsPffPKfS1_S1_iii_param_3];
	ld.param.u32 	%r44, [_Z17InitialConditionsPffPKfS1_S1_iii_param_5];
	ld.param.u32 	%r45, [_Z17InitialConditionsPffPKfS1_S1_iii_param_6];
	ld.param.u32 	%r46, [_Z17InitialConditionsPffPKfS1_S1_iii_param_7];
	cvta.to.global.u64 	%rd1, %rd32;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r2, %r1, %r47, %r48;
	mov.u32 	%r49, %ctaid.y;
	mov.u32 	%r50, %ntid.y;
	mov.u32 	%r51, %tid.y;
	mad.lo.s32 	%r3, %r50, %r49, %r51;
	mov.u32 	%r52, %ctaid.z;
	mov.u32 	%r4, %ntid.z;
	mov.u32 	%r53, %tid.z;
	mad.lo.s32 	%r320, %r4, %r52, %r53;
	mov.u32 	%r54, %nctaid.y;
	mul.lo.s32 	%r6, %r50, %r54;
	add.s32 	%r55, %r44, -1;
	cvta.to.global.u64 	%rd2, %rd31;
	mul.wide.s32 	%rd33, %r55, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f1, [%rd34];
	cvt.f64.f32 	%fd1, %f1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd1;
	}
	mov.f64 	%fd107, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd107;
	}
	and.b32  	%r9, %r8, 2146435072;
	setp.eq.s32 	%p10, %r9, 1062207488;
	abs.f64 	%fd2, %fd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd212, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p11, %r7, 0;
	and.pred  	%p1, %p11, %p10;
	not.pred 	%p12, %p1;
	@%p12 bra 	$L__BB1_2;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd212;
	}
	xor.b32  	%r57, %r56, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r58, %temp}, %fd212;
	}
	mov.b64 	%fd212, {%r58, %r57};

$L__BB1_2:
	setp.eq.f32 	%p13, %f1, 0f00000000;
	@%p13 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	selp.b32 	%r59, %r7, 0, %p10;
	mov.u32 	%r60, 0;
	or.b32  	%r61, %r59, 2146435072;
	setp.lt.s32 	%p17, %r8, 0;
	selp.b32 	%r62, %r61, %r59, %p17;
	mov.b64 	%fd212, {%r60, %r62};
	bra.uni 	$L__BB1_7;

$L__BB1_3:
	setp.gt.s32 	%p14, %r7, -1;
	@%p14 bra 	$L__BB1_7;

	mov.f64 	%fd108, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd109, %fd108;
	setp.eq.f64 	%p15, %fd109, 0d4000000000000000;
	@%p15 bra 	$L__BB1_7;

	mov.f64 	%fd212, 0dFFF8000000000000;

$L__BB1_7:
	add.f64 	%fd111, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r63}, %fd111;
	}
	and.b32  	%r64, %r63, 2146435072;
	setp.ne.s32 	%p18, %r64, 2146435072;
	@%p18 bra 	$L__BB1_14;

	setp.gtu.f64 	%p19, %fd2, 0d7FF0000000000000;
	@%p19 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_9;

$L__BB1_13:
	mov.f64 	%fd113, 0d4000000000000000;
	add.rn.f64 	%fd212, %fd1, %fd113;
	bra.uni 	$L__BB1_14;

$L__BB1_9:
	mov.f64 	%fd112, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd112;
	}
	and.b32  	%r10, %r8, 2147483647;
	setp.eq.s32 	%p20, %r10, 2146435072;
	setp.eq.s32 	%p21, %r65, 0;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_10;

$L__BB1_12:
	setp.gt.f64 	%p29, %fd2, 0d3FF0000000000000;
	selp.b32 	%r72, 2146435072, 0, %p29;
	mov.u32 	%r73, 0;
	xor.b32  	%r74, %r72, 2146435072;
	setp.lt.s32 	%p30, %r8, 0;
	selp.b32 	%r75, %r74, %r72, %p30;
	setp.eq.f32 	%p31, %f1, 0fBF800000;
	selp.b32 	%r76, 1072693248, %r75, %p31;
	mov.b64 	%fd212, {%r73, %r76};
	bra.uni 	$L__BB1_14;

$L__BB1_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd1;
	}
	and.b32  	%r67, %r7, 2147483647;
	setp.ne.s32 	%p23, %r67, 2146435072;
	setp.ne.s32 	%p24, %r66, 0;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB1_14;

	setp.gt.s32 	%p26, %r8, -1;
	selp.b32 	%r68, 2146435072, 0, %p26;
	mov.u32 	%r69, 0;
	setp.ne.s32 	%p27, %r10, 1071644672;
	and.pred  	%p28, %p27, %p1;
	or.b32  	%r70, %r68, -2147483648;
	selp.b32 	%r71, %r70, %r68, %p28;
	mov.b64 	%fd212, {%r69, %r71};

$L__BB1_14:
	setp.eq.f32 	%p32, %f1, 0f3F800000;
	selp.f64 	%fd12, 0d3FF0000000000000, %fd212, %p32;
	add.s32 	%r77, %r45, -1;
	mul.wide.s32 	%rd35, %r77, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f2, [%rd36];
	cvt.f64.f32 	%fd13, %f2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd13;
	}
	abs.f64 	%fd14, %fd13;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd215, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p33, %r11, 0;
	and.pred  	%p2, %p33, %p10;
	not.pred 	%p35, %p2;
	@%p35 bra 	$L__BB1_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd215;
	}
	xor.b32  	%r79, %r78, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r80, %temp}, %fd215;
	}
	mov.b64 	%fd215, {%r80, %r79};

$L__BB1_16:
	setp.eq.f32 	%p36, %f2, 0f00000000;
	@%p36 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_17;

$L__BB1_20:
	selp.b32 	%r81, %r11, 0, %p10;
	mov.u32 	%r82, 0;
	or.b32  	%r83, %r81, 2146435072;
	setp.lt.s32 	%p40, %r8, 0;
	selp.b32 	%r84, %r83, %r81, %p40;
	mov.b64 	%fd215, {%r82, %r84};
	bra.uni 	$L__BB1_21;

$L__BB1_17:
	setp.gt.s32 	%p37, %r11, -1;
	@%p37 bra 	$L__BB1_21;

	mov.f64 	%fd114, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd115, %fd114;
	setp.eq.f64 	%p38, %fd115, 0d4000000000000000;
	@%p38 bra 	$L__BB1_21;

	mov.f64 	%fd215, 0dFFF8000000000000;

$L__BB1_21:
	add.f64 	%fd117, %fd13, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd117;
	}
	and.b32  	%r86, %r85, 2146435072;
	setp.ne.s32 	%p41, %r86, 2146435072;
	@%p41 bra 	$L__BB1_28;

	setp.gtu.f64 	%p42, %fd14, 0d7FF0000000000000;
	@%p42 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_23;

$L__BB1_27:
	mov.f64 	%fd119, 0d4000000000000000;
	add.rn.f64 	%fd215, %fd13, %fd119;
	bra.uni 	$L__BB1_28;

$L__BB1_23:
	mov.f64 	%fd118, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r87, %temp}, %fd118;
	}
	and.b32  	%r12, %r8, 2147483647;
	setp.eq.s32 	%p43, %r12, 2146435072;
	setp.eq.s32 	%p44, %r87, 0;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_24;

$L__BB1_26:
	setp.gt.f64 	%p52, %fd14, 0d3FF0000000000000;
	selp.b32 	%r94, 2146435072, 0, %p52;
	mov.u32 	%r95, 0;
	xor.b32  	%r96, %r94, 2146435072;
	setp.lt.s32 	%p53, %r8, 0;
	selp.b32 	%r97, %r96, %r94, %p53;
	setp.eq.f32 	%p54, %f2, 0fBF800000;
	selp.b32 	%r98, 1072693248, %r97, %p54;
	mov.b64 	%fd215, {%r95, %r98};
	bra.uni 	$L__BB1_28;

$L__BB1_24:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r88, %temp}, %fd13;
	}
	and.b32  	%r89, %r11, 2147483647;
	setp.ne.s32 	%p46, %r89, 2146435072;
	setp.ne.s32 	%p47, %r88, 0;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB1_28;

	setp.gt.s32 	%p49, %r8, -1;
	selp.b32 	%r90, 2146435072, 0, %p49;
	mov.u32 	%r91, 0;
	setp.ne.s32 	%p50, %r12, 1071644672;
	and.pred  	%p51, %p50, %p2;
	or.b32  	%r92, %r90, -2147483648;
	selp.b32 	%r93, %r92, %r90, %p51;
	mov.b64 	%fd215, {%r91, %r93};

$L__BB1_28:
	setp.eq.f32 	%p55, %f2, 0f3F800000;
	selp.f64 	%fd120, 0d3FF0000000000000, %fd215, %p55;
	add.f64 	%fd121, %fd12, %fd120;
	cvt.rn.f32.f64 	%f11, %fd121;
	sqrt.rn.f32 	%f12, %f11;
	mul.f32 	%f3, %f12, 0f3E800000;
	setp.ge.s32 	%p56, %r320, %r46;
	@%p56 bra 	$L__BB1_137;

	cvt.f64.f32 	%fd24, %f10;
	cvt.f64.f32 	%fd25, %f3;
	and.b32  	%r13, %r8, 2147483647;
	setp.gt.s32 	%p57, %r8, -1;
	selp.b32 	%r14, 2146435072, 0, %p57;
	or.b32  	%r15, %r14, -2147483648;
	mul.wide.s32 	%rd3, %r6, 4;
	mul.lo.s32 	%r99, %r46, %r45;
	mul.lo.s32 	%r100, %r99, %r44;
	mul.wide.s32 	%rd4, %r100, 4;
	mul.wide.s32 	%rd37, %r3, 4;
	add.s64 	%rd5, %rd1, %rd37;
	shl.b32 	%r101, %r100, 1;
	mul.wide.s32 	%rd6, %r101, 4;
	mov.u32 	%r102, %nctaid.z;
	mul.lo.s32 	%r22, %r4, %r102;
	mov.u32 	%r103, %nctaid.x;
	mul.lo.s32 	%r23, %r1, %r103;
	cvta.to.global.u64 	%rd8, %rd30;

$L__BB1_30:
	setp.ge.s32 	%p58, %r2, %r44;
	@%p58 bra 	$L__BB1_136;

	ld.param.u32 	%r273, [_Z17InitialConditionsPffPKfS1_S1_iii_param_7];
	shl.b32 	%r272, %r273, 2;
	shl.b32 	%r271, %r273, 1;
	mov.u32 	%r321, %r2;

$L__BB1_32:
	setp.ge.s32 	%p59, %r3, %r45;
	@%p59 bra 	$L__BB1_135;

	ld.param.u32 	%r291, [_Z17InitialConditionsPffPKfS1_S1_iii_param_7];
	mul.lo.s32 	%r290, %r44, %r320;
	mul.lo.s32 	%r286, %r291, 6;
	add.s32 	%r285, %r286, %r320;
	mul.lo.s32 	%r284, %r44, %r285;
	mul.lo.s32 	%r283, %r291, 5;
	add.s32 	%r282, %r283, %r320;
	mul.lo.s32 	%r281, %r44, %r282;
	add.s32 	%r280, %r272, %r320;
	mul.lo.s32 	%r279, %r44, %r280;
	mul.lo.s32 	%r278, %r291, 3;
	add.s32 	%r277, %r278, %r320;
	mul.lo.s32 	%r276, %r44, %r277;
	add.s32 	%r275, %r271, %r320;
	mul.lo.s32 	%r274, %r44, %r275;
	mov.u64 	%rd68, %rd5;
	mov.u64 	%rd69, %rd8;
	mov.u32 	%r322, %r3;

$L__BB1_34:
	ld.param.u64 	%rd60, [_Z17InitialConditionsPffPKfS1_S1_iii_param_2];
	mul.wide.s32 	%rd59, %r321, 4;
	cvta.to.global.u64 	%rd58, %rd60;
	add.s64 	%rd57, %rd58, %rd59;
	ld.global.f32 	%f4, [%rd57];
	cvt.f64.f32 	%fd27, %f4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd27;
	}
	abs.f64 	%fd28, %fd27;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd28;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd218, [retval0+0];
	} // callseq 2
	setp.lt.s32 	%p60, %r34, 0;
	and.pred  	%p3, %p60, %p10;
	not.pred 	%p62, %p3;
	@%p62 bra 	$L__BB1_36;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r124}, %fd218;
	}
	xor.b32  	%r125, %r124, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd218;
	}
	mov.b64 	%fd218, {%r126, %r125};

$L__BB1_36:
	setp.eq.f32 	%p63, %f4, 0f00000000;
	@%p63 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_37;

$L__BB1_40:
	setp.lt.s32 	%p66, %r8, 0;
	mov.u32 	%r127, 0;
	selp.b32 	%r128, %r34, 0, %p10;
	or.b32  	%r129, %r128, 2146435072;
	selp.b32 	%r130, %r129, %r128, %p66;
	mov.b64 	%fd218, {%r127, %r130};
	bra.uni 	$L__BB1_41;

$L__BB1_37:
	setp.gt.s32 	%p64, %r34, -1;
	@%p64 bra 	$L__BB1_41;

	mov.f64 	%fd122, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd123, %fd122;
	setp.eq.f64 	%p65, %fd123, 0d4000000000000000;
	@%p65 bra 	$L__BB1_41;

	mov.f64 	%fd218, 0dFFF8000000000000;

$L__BB1_41:
	add.f64 	%fd125, %fd27, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r131}, %fd125;
	}
	and.b32  	%r132, %r131, 2146435072;
	setp.ne.s32 	%p68, %r132, 2146435072;
	@%p68 bra 	$L__BB1_48;

	setp.gtu.f64 	%p69, %fd28, 0d7FF0000000000000;
	@%p69 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_43;

$L__BB1_47:
	mov.f64 	%fd127, 0d4000000000000000;
	add.rn.f64 	%fd218, %fd27, %fd127;
	bra.uni 	$L__BB1_48;

$L__BB1_43:
	setp.eq.s32 	%p70, %r13, 2146435072;
	mov.f64 	%fd126, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd126;
	}
	setp.eq.s32 	%p71, %r133, 0;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_44;

$L__BB1_46:
	setp.lt.s32 	%p78, %r8, 0;
	mov.u32 	%r138, 0;
	setp.gt.f64 	%p79, %fd28, 0d3FF0000000000000;
	selp.b32 	%r139, 2146435072, 0, %p79;
	xor.b32  	%r140, %r139, 2146435072;
	selp.b32 	%r141, %r140, %r139, %p78;
	setp.eq.f32 	%p80, %f4, 0fBF800000;
	selp.b32 	%r142, 1072693248, %r141, %p80;
	mov.b64 	%fd218, {%r138, %r142};
	bra.uni 	$L__BB1_48;

$L__BB1_44:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r134, %temp}, %fd27;
	}
	and.b32  	%r135, %r34, 2147483647;
	setp.ne.s32 	%p73, %r135, 2146435072;
	setp.ne.s32 	%p74, %r134, 0;
	or.pred  	%p75, %p73, %p74;
	@%p75 bra 	$L__BB1_48;

	setp.ne.s32 	%p76, %r13, 1071644672;
	and.pred  	%p77, %p76, %p3;
	selp.b32 	%r136, %r15, %r14, %p77;
	mov.u32 	%r137, 0;
	mov.b64 	%fd218, {%r137, %r136};

$L__BB1_48:
	setp.eq.f32 	%p81, %f4, 0f3F800000;
	selp.f64 	%fd38, 0d3FF0000000000000, %fd218, %p81;
	ld.global.f32 	%f5, [%rd68];
	cvt.f64.f32 	%fd39, %f5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd39;
	}
	abs.f64 	%fd40, %fd39;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd40;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd221, [retval0+0];
	} // callseq 3
	setp.lt.s32 	%p82, %r35, 0;
	and.pred  	%p4, %p82, %p10;
	not.pred 	%p84, %p4;
	@%p84 bra 	$L__BB1_50;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r143}, %fd221;
	}
	xor.b32  	%r144, %r143, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r145, %temp}, %fd221;
	}
	mov.b64 	%fd221, {%r145, %r144};

$L__BB1_50:
	setp.eq.f32 	%p85, %f5, 0f00000000;
	@%p85 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_51;

$L__BB1_54:
	setp.lt.s32 	%p88, %r8, 0;
	mov.u32 	%r146, 0;
	selp.b32 	%r147, %r35, 0, %p10;
	or.b32  	%r148, %r147, 2146435072;
	selp.b32 	%r149, %r148, %r147, %p88;
	mov.b64 	%fd221, {%r146, %r149};
	bra.uni 	$L__BB1_55;

$L__BB1_51:
	setp.gt.s32 	%p86, %r35, -1;
	@%p86 bra 	$L__BB1_55;

	mov.f64 	%fd128, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd129, %fd128;
	setp.eq.f64 	%p87, %fd129, 0d4000000000000000;
	@%p87 bra 	$L__BB1_55;

	mov.f64 	%fd221, 0dFFF8000000000000;

$L__BB1_55:
	add.f64 	%fd131, %fd39, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd131;
	}
	and.b32  	%r151, %r150, 2146435072;
	setp.ne.s32 	%p90, %r151, 2146435072;
	@%p90 bra 	$L__BB1_62;

	cvt.f64.f32 	%fd190, %f5;
	abs.f64 	%fd189, %fd190;
	setp.gtu.f64 	%p91, %fd189, 0d7FF0000000000000;
	@%p91 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_57;

$L__BB1_61:
	mov.f64 	%fd133, 0d4000000000000000;
	add.rn.f64 	%fd221, %fd39, %fd133;
	bra.uni 	$L__BB1_62;

$L__BB1_57:
	setp.eq.s32 	%p92, %r13, 2146435072;
	mov.f64 	%fd132, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd132;
	}
	setp.eq.s32 	%p93, %r152, 0;
	and.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_58;

$L__BB1_60:
	cvt.f64.f32 	%fd193, %f5;
	abs.f64 	%fd192, %fd193;
	setp.lt.s32 	%p100, %r8, 0;
	mov.u32 	%r157, 0;
	setp.gt.f64 	%p101, %fd192, 0d3FF0000000000000;
	selp.b32 	%r158, 2146435072, 0, %p101;
	xor.b32  	%r159, %r158, 2146435072;
	selp.b32 	%r160, %r159, %r158, %p100;
	setp.eq.f32 	%p102, %f5, 0fBF800000;
	selp.b32 	%r161, 1072693248, %r160, %p102;
	mov.b64 	%fd221, {%r157, %r161};
	bra.uni 	$L__BB1_62;

$L__BB1_58:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r153, %temp}, %fd39;
	}
	and.b32  	%r154, %r35, 2147483647;
	setp.ne.s32 	%p95, %r154, 2146435072;
	setp.ne.s32 	%p96, %r153, 0;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB1_62;

	cvt.f64.f32 	%fd191, %f5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r316}, %fd191;
	}
	setp.lt.s32 	%p221, %r316, 0;
	and.pred  	%p220, %p221, %p10;
	setp.ne.s32 	%p98, %r13, 1071644672;
	and.pred  	%p99, %p98, %p220;
	selp.b32 	%r155, %r15, %r14, %p99;
	mov.u32 	%r156, 0;
	mov.b64 	%fd221, {%r156, %r155};

$L__BB1_62:
	add.s32 	%r297, %r290, %r321;
	mad.lo.s32 	%r296, %r45, %r297, %r3;
	mul.wide.s32 	%rd63, %r296, 4;
	ld.param.u32 	%r295, [_Z17InitialConditionsPffPKfS1_S1_iii_param_7];
	add.s32 	%r294, %r271, %r320;
	add.s32 	%r293, %r274, %r321;
	mad.lo.s32 	%r292, %r45, %r293, %r3;
	mul.wide.s32 	%rd62, %r292, 4;
	add.s64 	%rd61, %rd4, %rd63;
	setp.eq.f32 	%p103, %f5, 0f3F800000;
	selp.f64 	%fd134, 0d3FF0000000000000, %fd221, %p103;
	add.f64 	%fd135, %fd38, %fd134;
	cvt.rn.f32.f64 	%f13, %fd135;
	sqrt.rn.f32 	%f6, %f13;
	add.s64 	%rd21, %rd69, %rd63;
	mov.u32 	%r162, 953267991;
	st.global.u32 	[%rd21], %r162;
	add.s64 	%rd22, %rd69, %rd61;
	mov.u32 	%r163, 0;
	st.global.u32 	[%rd22], %r163;
	add.s64 	%rd40, %rd69, %rd62;
	st.global.u32 	[%rd40], %r163;
	add.s64 	%rd41, %rd40, %rd4;
	st.global.u32 	[%rd41], %r163;
	add.s64 	%rd42, %rd41, %rd4;
	st.global.u32 	[%rd42], %r163;
	add.s64 	%rd43, %rd42, %rd4;
	st.global.u32 	[%rd43], %r163;
	add.s64 	%rd44, %rd43, %rd4;
	st.global.u32 	[%rd44], %r163;
	add.s64 	%rd45, %rd44, %rd4;
	st.global.u32 	[%rd45], %r163;
	setp.geu.f32 	%p104, %f6, %f3;
	@%p104 bra 	$L__BB1_134;

	mov.u32 	%r164, 1065353216;
	st.global.u32 	[%rd21], %r164;
	st.global.u32 	[%rd22], %r163;
	add.s64 	%rd23, %rd21, %rd6;
	st.global.u32 	[%rd23], %r163;
	cvt.f64.f32 	%fd50, %f6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd50;
	}
	abs.f64 	%fd51, %fd50;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd51;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd224, [retval0+0];
	} // callseq 4
	setp.lt.s32 	%p106, %r36, 0;
	and.pred  	%p5, %p106, %p10;
	not.pred 	%p107, %p5;
	@%p107 bra 	$L__BB1_65;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r166}, %fd224;
	}
	xor.b32  	%r167, %r166, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r168, %temp}, %fd224;
	}
	mov.b64 	%fd224, {%r168, %r167};

$L__BB1_65:
	setp.eq.f32 	%p108, %f6, 0f00000000;
	@%p108 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_66;

$L__BB1_69:
	setp.lt.s32 	%p111, %r8, 0;
	mov.u32 	%r169, 0;
	selp.b32 	%r170, %r36, 0, %p10;
	or.b32  	%r171, %r170, 2146435072;
	selp.b32 	%r172, %r171, %r170, %p111;
	mov.b64 	%fd224, {%r169, %r172};
	bra.uni 	$L__BB1_70;

$L__BB1_66:
	setp.gt.s32 	%p109, %r36, -1;
	@%p109 bra 	$L__BB1_70;

	mov.f64 	%fd136, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd137, %fd136;
	setp.eq.f64 	%p110, %fd137, 0d4000000000000000;
	@%p110 bra 	$L__BB1_70;

	mov.f64 	%fd224, 0dFFF8000000000000;

$L__BB1_70:
	add.f64 	%fd139, %fd50, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd139;
	}
	and.b32  	%r174, %r173, 2146435072;
	setp.ne.s32 	%p113, %r174, 2146435072;
	@%p113 bra 	$L__BB1_77;

	cvt.f64.f32 	%fd196, %f6;
	abs.f64 	%fd195, %fd196;
	setp.gtu.f64 	%p114, %fd195, 0d7FF0000000000000;
	@%p114 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_72;

$L__BB1_76:
	mov.f64 	%fd141, 0d4000000000000000;
	add.rn.f64 	%fd224, %fd50, %fd141;
	bra.uni 	$L__BB1_77;

$L__BB1_72:
	setp.eq.s32 	%p115, %r13, 2146435072;
	mov.f64 	%fd140, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r175, %temp}, %fd140;
	}
	setp.eq.s32 	%p116, %r175, 0;
	and.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_73;

$L__BB1_75:
	cvt.f64.f32 	%fd199, %f6;
	abs.f64 	%fd198, %fd199;
	setp.lt.s32 	%p123, %r8, 0;
	mov.u32 	%r180, 0;
	setp.gt.f64 	%p124, %fd198, 0d3FF0000000000000;
	selp.b32 	%r181, 2146435072, 0, %p124;
	xor.b32  	%r182, %r181, 2146435072;
	selp.b32 	%r183, %r182, %r181, %p123;
	setp.eq.f32 	%p125, %f6, 0fBF800000;
	selp.b32 	%r184, 1072693248, %r183, %p125;
	mov.b64 	%fd224, {%r180, %r184};
	bra.uni 	$L__BB1_77;

$L__BB1_73:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r176, %temp}, %fd50;
	}
	and.b32  	%r177, %r36, 2147483647;
	setp.ne.s32 	%p118, %r177, 2146435072;
	setp.ne.s32 	%p119, %r176, 0;
	or.pred  	%p120, %p118, %p119;
	@%p120 bra 	$L__BB1_77;

	cvt.f64.f32 	%fd197, %f6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r317}, %fd197;
	}
	setp.lt.s32 	%p223, %r317, 0;
	and.pred  	%p222, %p223, %p10;
	setp.ne.s32 	%p121, %r13, 1071644672;
	and.pred  	%p122, %p121, %p222;
	selp.b32 	%r178, %r15, %r14, %p122;
	mov.u32 	%r179, 0;
	mov.b64 	%fd224, {%r179, %r178};

$L__BB1_77:
	setp.eq.f32 	%p126, %f6, 0f3F800000;
	selp.f64 	%fd61, 0d3FF0000000000000, %fd224, %p126;
	abs.f64 	%fd62, %fd25;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd62;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd227, [retval0+0];
	} // callseq 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd25;
	}
	setp.lt.s32 	%p127, %r37, 0;
	and.pred  	%p6, %p127, %p10;
	not.pred 	%p129, %p6;
	@%p129 bra 	$L__BB1_79;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r185}, %fd227;
	}
	xor.b32  	%r186, %r185, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r187, %temp}, %fd227;
	}
	mov.b64 	%fd227, {%r187, %r186};

$L__BB1_79:
	setp.eq.f32 	%p130, %f3, 0f00000000;
	@%p130 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_80;

$L__BB1_83:
	setp.lt.s32 	%p133, %r8, 0;
	mov.u32 	%r188, 0;
	selp.b32 	%r189, %r37, 0, %p10;
	or.b32  	%r190, %r189, 2146435072;
	selp.b32 	%r191, %r190, %r189, %p133;
	mov.b64 	%fd227, {%r188, %r191};
	bra.uni 	$L__BB1_84;

$L__BB1_80:
	setp.gt.s32 	%p131, %r37, -1;
	@%p131 bra 	$L__BB1_84;

	mov.f64 	%fd142, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd143, %fd142;
	setp.eq.f64 	%p132, %fd143, 0d4000000000000000;
	@%p132 bra 	$L__BB1_84;

	mov.f64 	%fd227, 0dFFF8000000000000;

$L__BB1_84:
	add.f64 	%fd194, %fd25, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r192}, %fd194;
	}
	and.b32  	%r193, %r192, 2146435072;
	setp.ne.s32 	%p135, %r193, 2146435072;
	@%p135 bra 	$L__BB1_91;

	setp.gtu.f64 	%p136, %fd62, 0d7FF0000000000000;
	@%p136 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_86;

$L__BB1_90:
	mov.f64 	%fd146, 0d4000000000000000;
	add.rn.f64 	%fd227, %fd25, %fd146;
	bra.uni 	$L__BB1_91;

$L__BB1_86:
	setp.eq.s32 	%p137, %r13, 2146435072;
	mov.f64 	%fd145, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd145;
	}
	setp.eq.s32 	%p138, %r194, 0;
	and.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_87;

$L__BB1_89:
	setp.lt.s32 	%p145, %r8, 0;
	mov.u32 	%r199, 0;
	setp.gt.f64 	%p146, %fd62, 0d3FF0000000000000;
	selp.b32 	%r200, 2146435072, 0, %p146;
	xor.b32  	%r201, %r200, 2146435072;
	selp.b32 	%r202, %r201, %r200, %p145;
	setp.eq.f32 	%p147, %f3, 0fBF800000;
	selp.b32 	%r203, 1072693248, %r202, %p147;
	mov.b64 	%fd227, {%r199, %r203};
	bra.uni 	$L__BB1_91;

$L__BB1_87:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r195, %temp}, %fd25;
	}
	and.b32  	%r196, %r37, 2147483647;
	setp.ne.s32 	%p140, %r196, 2146435072;
	setp.ne.s32 	%p141, %r195, 0;
	or.pred  	%p142, %p140, %p141;
	@%p142 bra 	$L__BB1_91;

	setp.ne.s32 	%p143, %r13, 1071644672;
	and.pred  	%p144, %p143, %p6;
	selp.b32 	%r197, %r15, %r14, %p144;
	mov.u32 	%r198, 0;
	mov.b64 	%fd227, {%r198, %r197};

$L__BB1_91:
	ld.param.u32 	%r310, [_Z17InitialConditionsPffPKfS1_S1_iii_param_7];
	mul.lo.s32 	%r309, %r310, 6;
	add.s32 	%r308, %r309, %r320;
	add.s32 	%r307, %r284, %r321;
	mad.lo.s32 	%r306, %r45, %r307, %r3;
	mul.wide.s32 	%rd66, %r306, 4;
	mul.lo.s32 	%r305, %r310, 5;
	add.s32 	%r304, %r305, %r320;
	add.s32 	%r303, %r281, %r321;
	mad.lo.s32 	%r302, %r45, %r303, %r3;
	mul.wide.s32 	%rd65, %r302, 4;
	mul.lo.s32 	%r301, %r310, 3;
	add.s32 	%r300, %r301, %r320;
	add.s32 	%r299, %r276, %r321;
	mad.lo.s32 	%r298, %r45, %r299, %r3;
	mul.wide.s32 	%rd64, %r298, 4;
	setp.eq.f32 	%p148, %f3, 0f3F800000;
	mov.u32 	%r204, 1065353216;
	selp.f64 	%fd147, 0d3FF0000000000000, %fd227, %p148;
	mov.f64 	%fd148, 0d3FF0000000000000;
	div.rn.f64 	%fd149, %fd61, %fd147;
	sub.f64 	%fd150, %fd148, %fd149;
	mul.f64 	%fd151, %fd150, %fd24;
	cvt.rn.f32.f64 	%f14, %fd151;
	add.s64 	%rd24, %rd69, %rd64;
	st.global.f32 	[%rd24], %f14;
	add.s64 	%rd25, %rd23, %rd6;
	mov.u32 	%r205, 0;
	st.global.u32 	[%rd25], %r205;
	add.s64 	%rd26, %rd69, %rd65;
	st.global.u32 	[%rd26], %r205;
	add.s64 	%rd46, %rd69, %rd66;
	st.global.u32 	[%rd46], %r204;
	ld.global.f32 	%f7, [%rd24];
	cvt.f64.f32 	%fd72, %f7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd72;
	}
	abs.f64 	%fd73, %fd72;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd73;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd230, [retval0+0];
	} // callseq 6
	setp.lt.s32 	%p149, %r38, 0;
	and.pred  	%p7, %p149, %p10;
	not.pred 	%p151, %p7;
	@%p151 bra 	$L__BB1_93;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r206}, %fd230;
	}
	xor.b32  	%r207, %r206, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r208, %temp}, %fd230;
	}
	mov.b64 	%fd230, {%r208, %r207};

$L__BB1_93:
	setp.eq.f32 	%p152, %f7, 0f00000000;
	@%p152 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_94;

$L__BB1_97:
	setp.lt.s32 	%p155, %r8, 0;
	mov.u32 	%r209, 0;
	selp.b32 	%r210, %r38, 0, %p10;
	or.b32  	%r211, %r210, 2146435072;
	selp.b32 	%r212, %r211, %r210, %p155;
	mov.b64 	%fd230, {%r209, %r212};
	bra.uni 	$L__BB1_98;

$L__BB1_94:
	setp.gt.s32 	%p153, %r38, -1;
	@%p153 bra 	$L__BB1_98;

	mov.f64 	%fd152, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd153, %fd152;
	setp.eq.f64 	%p154, %fd153, 0d4000000000000000;
	@%p154 bra 	$L__BB1_98;

	mov.f64 	%fd230, 0dFFF8000000000000;

$L__BB1_98:
	add.f64 	%fd155, %fd72, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r213}, %fd155;
	}
	and.b32  	%r214, %r213, 2146435072;
	setp.ne.s32 	%p157, %r214, 2146435072;
	@%p157 bra 	$L__BB1_105;

	cvt.f64.f32 	%fd201, %f7;
	abs.f64 	%fd200, %fd201;
	setp.gtu.f64 	%p158, %fd200, 0d7FF0000000000000;
	@%p158 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_100;

$L__BB1_104:
	mov.f64 	%fd157, 0d4000000000000000;
	add.rn.f64 	%fd230, %fd72, %fd157;
	bra.uni 	$L__BB1_105;

$L__BB1_100:
	setp.eq.s32 	%p159, %r13, 2146435072;
	mov.f64 	%fd156, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r215, %temp}, %fd156;
	}
	setp.eq.s32 	%p160, %r215, 0;
	and.pred  	%p161, %p159, %p160;
	@%p161 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_101;

$L__BB1_103:
	cvt.f64.f32 	%fd204, %f7;
	abs.f64 	%fd203, %fd204;
	setp.lt.s32 	%p167, %r8, 0;
	mov.u32 	%r220, 0;
	setp.gt.f64 	%p168, %fd203, 0d3FF0000000000000;
	selp.b32 	%r221, 2146435072, 0, %p168;
	xor.b32  	%r222, %r221, 2146435072;
	selp.b32 	%r223, %r222, %r221, %p167;
	setp.eq.f32 	%p169, %f7, 0fBF800000;
	selp.b32 	%r224, 1072693248, %r223, %p169;
	mov.b64 	%fd230, {%r220, %r224};
	bra.uni 	$L__BB1_105;

$L__BB1_101:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r216, %temp}, %fd72;
	}
	and.b32  	%r217, %r38, 2147483647;
	setp.ne.s32 	%p162, %r217, 2146435072;
	setp.ne.s32 	%p163, %r216, 0;
	or.pred  	%p164, %p162, %p163;
	@%p164 bra 	$L__BB1_105;

	cvt.f64.f32 	%fd202, %f7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r318}, %fd202;
	}
	setp.lt.s32 	%p225, %r318, 0;
	and.pred  	%p224, %p225, %p10;
	setp.ne.s32 	%p165, %r13, 1071644672;
	and.pred  	%p166, %p165, %p224;
	selp.b32 	%r218, %r15, %r14, %p166;
	mov.u32 	%r219, 0;
	mov.b64 	%fd230, {%r219, %r218};

$L__BB1_105:
	ld.param.u32 	%r314, [_Z17InitialConditionsPffPKfS1_S1_iii_param_7];
	add.s32 	%r313, %r272, %r320;
	add.s32 	%r312, %r279, %r321;
	mad.lo.s32 	%r311, %r45, %r312, %r3;
	mul.wide.s32 	%rd67, %r311, 4;
	setp.eq.f32 	%p170, %f7, 0f3F800000;
	selp.f64 	%fd158, 0d3FF0000000000000, %fd230, %p170;
	ld.global.f32 	%f15, [%rd21];
	cvt.f64.f32 	%fd159, %f15;
	add.f64 	%fd160, %fd159, %fd159;
	div.rn.f64 	%fd83, %fd158, %fd160;
	add.s64 	%rd27, %rd69, %rd67;
	ld.global.f32 	%f8, [%rd27];
	cvt.f64.f32 	%fd84, %f8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd84;
	}
	abs.f64 	%fd85, %fd84;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd85;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd233, [retval0+0];
	} // callseq 7
	setp.lt.s32 	%p171, %r39, 0;
	and.pred  	%p8, %p171, %p10;
	not.pred 	%p173, %p8;
	@%p173 bra 	$L__BB1_107;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r225}, %fd233;
	}
	xor.b32  	%r226, %r225, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r227, %temp}, %fd233;
	}
	mov.b64 	%fd233, {%r227, %r226};

$L__BB1_107:
	setp.eq.f32 	%p174, %f8, 0f00000000;
	@%p174 bra 	$L__BB1_111;
	bra.uni 	$L__BB1_108;

$L__BB1_111:
	setp.lt.s32 	%p177, %r8, 0;
	mov.u32 	%r228, 0;
	selp.b32 	%r229, %r39, 0, %p10;
	or.b32  	%r230, %r229, 2146435072;
	selp.b32 	%r231, %r230, %r229, %p177;
	mov.b64 	%fd233, {%r228, %r231};
	bra.uni 	$L__BB1_112;

$L__BB1_108:
	setp.gt.s32 	%p175, %r39, -1;
	@%p175 bra 	$L__BB1_112;

	mov.f64 	%fd161, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd162, %fd161;
	setp.eq.f64 	%p176, %fd162, 0d4000000000000000;
	@%p176 bra 	$L__BB1_112;

	mov.f64 	%fd233, 0dFFF8000000000000;

$L__BB1_112:
	add.f64 	%fd164, %fd84, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r232}, %fd164;
	}
	and.b32  	%r233, %r232, 2146435072;
	setp.ne.s32 	%p179, %r233, 2146435072;
	@%p179 bra 	$L__BB1_119;

	cvt.f64.f32 	%fd185, %f8;
	abs.f64 	%fd184, %fd185;
	setp.gtu.f64 	%p180, %fd184, 0d7FF0000000000000;
	@%p180 bra 	$L__BB1_118;
	bra.uni 	$L__BB1_114;

$L__BB1_118:
	mov.f64 	%fd166, 0d4000000000000000;
	add.rn.f64 	%fd233, %fd84, %fd166;
	bra.uni 	$L__BB1_119;

$L__BB1_114:
	setp.eq.s32 	%p181, %r13, 2146435072;
	mov.f64 	%fd165, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r234, %temp}, %fd165;
	}
	setp.eq.s32 	%p182, %r234, 0;
	and.pred  	%p183, %p181, %p182;
	@%p183 bra 	$L__BB1_117;
	bra.uni 	$L__BB1_115;

$L__BB1_117:
	cvt.f64.f32 	%fd188, %f8;
	abs.f64 	%fd187, %fd188;
	setp.lt.s32 	%p189, %r8, 0;
	mov.u32 	%r239, 0;
	setp.gt.f64 	%p190, %fd187, 0d3FF0000000000000;
	selp.b32 	%r240, 2146435072, 0, %p190;
	xor.b32  	%r241, %r240, 2146435072;
	selp.b32 	%r242, %r241, %r240, %p189;
	setp.eq.f32 	%p191, %f8, 0fBF800000;
	selp.b32 	%r243, 1072693248, %r242, %p191;
	mov.b64 	%fd233, {%r239, %r243};
	bra.uni 	$L__BB1_119;

$L__BB1_115:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd84;
	}
	and.b32  	%r236, %r39, 2147483647;
	setp.ne.s32 	%p184, %r236, 2146435072;
	setp.ne.s32 	%p185, %r235, 0;
	or.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB1_119;

	cvt.f64.f32 	%fd186, %f8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r315}, %fd186;
	}
	setp.lt.s32 	%p219, %r315, 0;
	and.pred  	%p218, %p219, %p10;
	setp.ne.s32 	%p187, %r13, 1071644672;
	and.pred  	%p188, %p187, %p218;
	selp.b32 	%r237, %r15, %r14, %p188;
	mov.u32 	%r238, 0;
	mov.b64 	%fd233, {%r238, %r237};

$L__BB1_119:
	setp.eq.f32 	%p192, %f8, 0f3F800000;
	selp.f64 	%fd167, 0d3FF0000000000000, %fd233, %p192;
	add.f64 	%fd168, %fd83, 0d3FF7FFFFFFFFFFFF;
	add.f64 	%fd95, %fd168, %fd167;
	ld.global.f32 	%f9, [%rd26];
	cvt.f64.f32 	%fd96, %f9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd96;
	}
	abs.f64 	%fd97, %fd96;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd97;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd236, [retval0+0];
	} // callseq 8
	setp.lt.s32 	%p193, %r40, 0;
	and.pred  	%p9, %p193, %p10;
	not.pred 	%p195, %p9;
	@%p195 bra 	$L__BB1_121;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r244}, %fd236;
	}
	xor.b32  	%r245, %r244, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r246, %temp}, %fd236;
	}
	mov.b64 	%fd236, {%r246, %r245};

$L__BB1_121:
	setp.eq.f32 	%p196, %f9, 0f00000000;
	@%p196 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_122;

$L__BB1_125:
	setp.lt.s32 	%p199, %r8, 0;
	mov.u32 	%r247, 0;
	selp.b32 	%r248, %r40, 0, %p10;
	or.b32  	%r249, %r248, 2146435072;
	selp.b32 	%r250, %r249, %r248, %p199;
	mov.b64 	%fd236, {%r247, %r250};
	bra.uni 	$L__BB1_126;

$L__BB1_122:
	setp.gt.s32 	%p197, %r40, -1;
	@%p197 bra 	$L__BB1_126;

	mov.f64 	%fd169, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd170, %fd169;
	setp.eq.f64 	%p198, %fd170, 0d4000000000000000;
	@%p198 bra 	$L__BB1_126;

	mov.f64 	%fd236, 0dFFF8000000000000;

$L__BB1_126:
	add.f64 	%fd172, %fd96, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r251}, %fd172;
	}
	and.b32  	%r252, %r251, 2146435072;
	setp.ne.s32 	%p201, %r252, 2146435072;
	@%p201 bra 	$L__BB1_133;

	cvt.f64.f32 	%fd206, %f9;
	abs.f64 	%fd205, %fd206;
	setp.gtu.f64 	%p202, %fd205, 0d7FF0000000000000;
	@%p202 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_128;

$L__BB1_132:
	mov.f64 	%fd174, 0d4000000000000000;
	add.rn.f64 	%fd236, %fd96, %fd174;
	bra.uni 	$L__BB1_133;

$L__BB1_128:
	setp.eq.s32 	%p203, %r13, 2146435072;
	mov.f64 	%fd173, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd173;
	}
	setp.eq.s32 	%p204, %r253, 0;
	and.pred  	%p205, %p203, %p204;
	@%p205 bra 	$L__BB1_131;
	bra.uni 	$L__BB1_129;

$L__BB1_131:
	cvt.f64.f32 	%fd209, %f9;
	abs.f64 	%fd208, %fd209;
	setp.lt.s32 	%p211, %r8, 0;
	mov.u32 	%r258, 0;
	setp.gt.f64 	%p212, %fd208, 0d3FF0000000000000;
	selp.b32 	%r259, 2146435072, 0, %p212;
	xor.b32  	%r260, %r259, 2146435072;
	selp.b32 	%r261, %r260, %r259, %p211;
	setp.eq.f32 	%p213, %f9, 0fBF800000;
	selp.b32 	%r262, 1072693248, %r261, %p213;
	mov.b64 	%fd236, {%r258, %r262};
	bra.uni 	$L__BB1_133;

$L__BB1_129:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd96;
	}
	and.b32  	%r255, %r40, 2147483647;
	setp.ne.s32 	%p206, %r255, 2146435072;
	setp.ne.s32 	%p207, %r254, 0;
	or.pred  	%p208, %p206, %p207;
	@%p208 bra 	$L__BB1_133;

	cvt.f64.f32 	%fd207, %f9;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r319}, %fd207;
	}
	setp.lt.s32 	%p227, %r319, 0;
	and.pred  	%p226, %p227, %p10;
	setp.ne.s32 	%p209, %r13, 1071644672;
	and.pred  	%p210, %p209, %p226;
	selp.b32 	%r256, %r15, %r14, %p210;
	mov.u32 	%r257, 0;
	mov.b64 	%fd236, {%r257, %r256};

$L__BB1_133:
	add.u64 	%rd56, %SP, 0;
	add.u64 	%rd55, %SP, 0;
	add.u64 	%rd54, %SPL, 0;
	ld.param.u32 	%r269, [_Z17InitialConditionsPffPKfS1_S1_iii_param_7];
	mul.lo.s32 	%r268, %r269, 7;
	add.s32 	%r267, %r268, %r320;
	mul.lo.s32 	%r266, %r44, %r267;
	add.s32 	%r265, %r266, %r321;
	mad.lo.s32 	%r264, %r45, %r265, %r3;
	mul.wide.s32 	%rd53, %r264, 4;
	setp.eq.f32 	%p214, %f9, 0f3F800000;
	selp.f64 	%fd175, 0d3FF0000000000000, %fd236, %p214;
	add.f64 	%fd176, %fd95, %fd175;
	add.f64 	%fd177, %fd176, 0d3FF0000000000000;
	cvt.rn.f32.f64 	%f16, %fd177;
	add.s64 	%rd47, %rd69, %rd53;
	st.global.f32 	[%rd47], %f16;
	cvt.f64.f32 	%fd178, %f16;
	ld.global.f32 	%f17, [%rd22];
	cvt.f64.f32 	%fd179, %f17;
	ld.global.f32 	%f18, [%rd24];
	cvt.f64.f32 	%fd180, %f18;
	ld.global.f32 	%f19, [%rd27];
	cvt.f64.f32 	%fd181, %f19;
	ld.global.f32 	%f20, [%rd26];
	cvt.f64.f32 	%fd182, %f20;
	add.s64 	%rd48, %rd25, %rd6;
	ld.global.f32 	%f21, [%rd48];
	cvt.f64.f32 	%fd183, %f21;
	st.local.v2.u32 	[%rd54], {%r321, %r322};
	st.local.u32 	[%rd54+8], %r320;
	st.local.f64 	[%rd54+16], %fd178;
	st.local.f64 	[%rd54+24], %fd179;
	st.local.f64 	[%rd54+32], %fd180;
	st.local.f64 	[%rd54+40], %fd181;
	st.local.f64 	[%rd54+48], %fd182;
	st.local.f64 	[%rd54+56], %fd183;
	mov.u64 	%rd49, 4609434218613702655;
	st.local.u64 	[%rd54+64], %rd49;
	mov.u64 	%rd50, $str;
	cvta.global.u64 	%rd51, %rd50;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r263, [retval0+0];
	} // callseq 9

$L__BB1_134:
	add.s64 	%rd69, %rd69, %rd3;
	add.s64 	%rd68, %rd68, %rd3;
	add.s32 	%r322, %r322, %r6;
	setp.lt.s32 	%p215, %r322, %r45;
	@%p215 bra 	$L__BB1_34;

$L__BB1_135:
	add.s32 	%r321, %r321, %r23;
	setp.lt.s32 	%p216, %r321, %r44;
	@%p216 bra 	$L__BB1_32;

$L__BB1_136:
	ld.param.u32 	%r270, [_Z17InitialConditionsPffPKfS1_S1_iii_param_7];
	add.s32 	%r320, %r320, %r22;
	setp.lt.s32 	%p217, %r320, %r270;
	@%p217 bra 	$L__BB1_30;

$L__BB1_137:
	ret;

}
	// .globl	_Z20InitializeIntAndSwapPfS_iii
.visible .entry _Z20InitializeIntAndSwapPfS_iii(
	.param .u64 _Z20InitializeIntAndSwapPfS_iii_param_0,
	.param .u64 _Z20InitializeIntAndSwapPfS_iii_param_1,
	.param .u32 _Z20InitializeIntAndSwapPfS_iii_param_2,
	.param .u32 _Z20InitializeIntAndSwapPfS_iii_param_3,
	.param .u32 _Z20InitializeIntAndSwapPfS_iii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd12, [_Z20InitializeIntAndSwapPfS_iii_param_0];
	ld.param.u64 	%rd13, [_Z20InitializeIntAndSwapPfS_iii_param_1];
	ld.param.u32 	%r18, [_Z20InitializeIntAndSwapPfS_iii_param_2];
	ld.param.u32 	%r19, [_Z20InitializeIntAndSwapPfS_iii_param_3];
	ld.param.u32 	%r20, [_Z20InitializeIntAndSwapPfS_iii_param_4];
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r2, %r1, %r21, %r22;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r3, %r24, %r23, %r25;
	mov.u32 	%r26, %ctaid.z;
	mov.u32 	%r4, %ntid.z;
	mov.u32 	%r27, %tid.z;
	mad.lo.s32 	%r39, %r4, %r26, %r27;
	mov.u32 	%r28, %nctaid.y;
	mul.lo.s32 	%r6, %r24, %r28;
	setp.ge.s32 	%p1, %r39, %r20;
	@%p1 bra 	$L__BB2_9;

	shl.b32 	%r7, %r20, 1;
	mul.wide.s32 	%rd1, %r6, 4;
	mul.lo.s32 	%r29, %r20, %r19;
	mul.lo.s32 	%r30, %r29, %r18;
	mul.wide.s32 	%rd2, %r30, 4;
	mov.u32 	%r31, %nctaid.z;
	mul.lo.s32 	%r8, %r4, %r31;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r9, %r1, %r32;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;

$L__BB2_2:
	setp.ge.s32 	%p2, %r2, %r18;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r33, %r7, %r39;
	mul.lo.s32 	%r11, %r18, %r33;
	mul.lo.s32 	%r12, %r18, %r39;
	mov.u32 	%r40, %r2;

$L__BB2_4:
	setp.ge.s32 	%p3, %r3, %r19;
	@%p3 bra 	$L__BB2_7;

	add.s32 	%r34, %r11, %r40;
	mad.lo.s32 	%r35, %r19, %r34, %r3;
	mul.wide.s32 	%rd5, %r35, 4;
	add.s32 	%r36, %r12, %r40;
	mad.lo.s32 	%r37, %r19, %r36, %r3;
	mul.wide.s32 	%rd6, %r37, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mov.u64 	%rd30, %rd3;
	mov.u64 	%rd31, %rd4;
	mov.u32 	%r41, %r3;

$L__BB2_6:
	add.s64 	%rd14, %rd30, %rd6;
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd14], %r38;
	add.s64 	%rd15, %rd30, %rd7;
	st.global.u32 	[%rd15], %r38;
	add.s64 	%rd16, %rd30, %rd5;
	st.global.u32 	[%rd16], %r38;
	add.s64 	%rd17, %rd16, %rd2;
	st.global.u32 	[%rd17], %r38;
	add.s64 	%rd18, %rd17, %rd2;
	st.global.u32 	[%rd18], %r38;
	add.s64 	%rd19, %rd18, %rd2;
	st.global.u32 	[%rd19], %r38;
	add.s64 	%rd20, %rd19, %rd2;
	st.global.u32 	[%rd20], %r38;
	add.s64 	%rd21, %rd20, %rd2;
	st.global.u32 	[%rd21], %r38;
	add.s64 	%rd22, %rd31, %rd6;
	st.global.u32 	[%rd22], %r38;
	add.s64 	%rd23, %rd31, %rd7;
	st.global.u32 	[%rd23], %r38;
	add.s64 	%rd24, %rd31, %rd5;
	st.global.u32 	[%rd24], %r38;
	add.s64 	%rd25, %rd24, %rd2;
	st.global.u32 	[%rd25], %r38;
	add.s64 	%rd26, %rd25, %rd2;
	st.global.u32 	[%rd26], %r38;
	add.s64 	%rd27, %rd26, %rd2;
	st.global.u32 	[%rd27], %r38;
	add.s64 	%rd28, %rd27, %rd2;
	st.global.u32 	[%rd28], %r38;
	add.s64 	%rd29, %rd28, %rd2;
	st.global.u32 	[%rd29], %r38;
	add.s64 	%rd31, %rd31, %rd1;
	add.s64 	%rd30, %rd30, %rd1;
	add.s32 	%r41, %r41, %r6;
	setp.lt.s32 	%p4, %r41, %r19;
	@%p4 bra 	$L__BB2_6;

$L__BB2_7:
	add.s32 	%r40, %r40, %r9;
	setp.lt.s32 	%p5, %r40, %r18;
	@%p5 bra 	$L__BB2_4;

$L__BB2_8:
	add.s32 	%r39, %r39, %r8;
	setp.lt.s32 	%p6, %r39, %r20;
	@%p6 bra 	$L__BB2_2;

$L__BB2_9:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB3_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB3_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB3_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB3_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	mov.f64 	%fd40, 0d4000000000000000;
	neg.f64 	%fd41, %fd23;
	fma.rn.f64 	%fd42, %fd41, %fd21, %fd39;
	mul.f64 	%fd43, %fd20, %fd42;
	fma.rn.f64 	%fd44, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd24, %fd37, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd23, %fd23;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd23, %fd23, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd23, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd23;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd23, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd23, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd23, %fd68;
	sub.f64 	%fd72, %fd23, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd40;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd40;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB3_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB3_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB3_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB3_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB3_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

